p {
    color: blue;
    font-family: Arial, sans-serif;
}

.box {
    background-color: lightgray;
}

img {
    border: 1px solid black;
}

button {
    padding: 10px;
}

p {
    margin: 20px;
}

h1 {
    font-size: 24px;
    font-weight: bold;
}

.important-text {
    color: red;
}

#header {
    background-color: #333;
    color: white;
}

a:hover {
    color: green;
}

ul {
    list-style-type: none;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.flex-container {
    display: flex;
    justify-content: space-between;
}

.flex-item {
    flex: 1;
}

.card {
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}