<!DOCTYPE html>
<html lang="en>"
</head>
    <meta charset="utf-8">
    <title>Personal Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"
    <title>Mission 1</title>
    <link rel="stylesheet" href="style.css"
</head>
<body>
    <div class="light">
        <div class="bkuning">kuning</div>
        <div class="bhitam">hitam</div>
        <div class="bhijau">hijau</div>
        <div class="bmerah">merah</div>
        <div class="bcoklat">coklat</div>
        <div class="bputih">putih</div>
        <div class="bungu">ungu</div>
        <div class="bbiru">biru</div>
        <div class="babu">abu</div>
        <div class="bbirumuda">biru muda</div>